--python mac_arm: 3.7.2

--list lib: 
appdirs                        1.4.4    
Appium-Python-Client           2.9.0    
async-generator                1.10     
attrs                          21.4.0   
beautifulsoup4                 4.10.0   
certifi                        2021.10.8
cffi                           1.15.0   
chardet                        4.0.0    
charset-normalizer             2.0.10   
colorama                       0.4.4    
configparser                   5.2.0    
coverage                       6.2      
crayons                        0.4.0    
cryptography                   36.0.1   
cycler                         0.11.0   
decorator                      5.1.1    
distlib                        0.3.4    
docutils                       0.18.1   
EasyProcess                    1.1      
entrypoint2                    1.1      
et-xmlfile                     1.1.0    
exceptiongroup                 1.1.1    
filelock                       3.4.2    
fonttools                      4.29.1   
gdown                          4.7.1    
h11                            0.12.0   
idna                           3.3      
importlib-metadata             4.10.0   
importlib-resources            5.4.0    
jip                            0.9.15   
jproperties                    2.1.1    
jsonpath-rw                    1.4.0    
jsonpath-rw-ext                1.2.2    
jsonschema                     4.4.0    
kitchen                        1.2.6    
kiwisolver                     1.3.2    
lxml                           4.7.1    
matplotlib                     3.5.1    
MouseInfo                      0.1.3    
mss                            7.0.1    
numpy                          1.21.6   
opencv-python                  4.7.0.72 
openpyxl                       3.1.2    
outcome                        1.2.0    
packaging                      21.3     
pbr                            5.11.1   
pdf2image                      1.16.0   
pdfminer.six                   20221105 
pdfplumber                     0.9.0    
Pillow                         9.5.0    
pip                            18.1     
platformdirs                   2.6.2    
pluggy                         0.13.1   
ply                            3.11     
psutil                         5.9.8    
py                             1.11.0   
PyAutoGUI                      0.9.54   
pycparser                      2.21     
PyGetWindow                    0.0.9    
PyMsgBox                       1.0.9    
pyobjc-core                    9.2      
pyobjc-framework-Cocoa         9.2      
pyobjc-framework-Quartz        9.2      
pyparsing                      3.0.9    
pyperclip                      1.8.2    
PyRect                         0.2.0    
pyrsistent                     0.19.3   
pyscreenshot                   3.1      
PyScreeze                      0.1.29   
PySocks                        1.7.1    
python-dateutil                2.8.2    
pytweening                     1.0.7    
pytz                           2022.1   
requests                       2.28.2   
robotframework                 5.0      
robotframework-appiumlibrary   2.0.0    
robotframework-archivelibrary  0.4.2    
robotframework-excellib        2.0.1    
robotframework-pabot           2.5.3    
robotframework-pythonlibcore   4.1.2    
robotframework-requests        0.4.7    
robotframework-seleniumlibrary 6.0.0    
robotframework-stacktrace      0.4.1    
robotframework-stringformat    0.1.8    
rubicon-objc                   0.4.6    
selenium                       4.8.3    
setuptools                     40.6.2   
six                            1.16.0   
sniffio                        1.2.0    
sortedcontainers               2.4.0    
soupsieve                      2.4      
tox                            3.0.0    
tqdm                           4.65.0   
trio                           0.22.0   
trio-websocket                 0.10.2   
typing-extensions              4.5.0    
urllib3                        1.26.15  
virtualenv                     20.13.0  
Wand                           0.6.11   
webdrivermanager               0.10.0   
wsproto                        1.0.0    
xml-python                     0.4.3    
zipp                           3.7.0   

-- cài jenkins-lts thì thông qua brew: jenkins_version: 2.414.3
-- xcode version: 13.4.1(13F100)
-- mac_arm os version:(Mac mini M1, 2020, apple M1, ram: 16GB) macOS Monterey: Version 12.6.4
-- java_version: java 11.0.18 2023-01-17 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.18+9-LTS-195)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.18+9-LTS-195, mixed mode)

appium: 1.22.3